# App configuration
SERVER_PORT=8080
SERVER_ADDRESS=0.0.0.0
SERVER_SERVLET_CONTEXT_PATH=/
APP_SECRET=c04nKbDFfJ2v0XSRtNKHQQq5Km3zMSZxla7paMSUzBOI/ORhgnTC7eJrqqEZQGKm
APP_DEFAULT_LOCALE=vi
APP_DEFAULT_TIMEZONE=Asia/Ho_Chi_Minh
APP_NAME=ISU
APP_DESCRIPTION=Fortune_Telling_App
PROJECT_NAME=isu-project
APP_JWT_TOKEN_EXPIRES_IN=3600000
APP_JWT_REFRESH_TOKEN_EXPIRES_IN=86400000
APP_URL=http://localhost:8080

# Postgresql
DB_DDL_AUTO=update
#POSTGRESQL_HOST=postgres
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_DB=postgres
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=secret

# Redis
REDIS_DATABASE=0
#REDIS_HOST=redis
REDIS_HOST = localhost
REDIS_PORT=6379
REDIS_PASSWORD=secret
REDIS_TIMEOUT=60000

# Pagination
PAGEABLE_DEFAULT_PAGE_SIZE=20

# Swagger / OpenAPI
API_DOCS_ENABLED=true
SWAGGER_ENABLED=true
SWAGGER_PATH=/swagger-ui

# Logging
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_HIBERNATE=INFO
LOGGING_LEVEL_SPRING=INFO
MESSAGES_CACHE_DURATION=-1