# App Configuration
SERVER_PORT=
SERVER_ADDRESS=
SERVER_SERVLET_CONTEXT_PATH=/
APP_SECRET=
APP_JWT_TOKEN_EXPIRES_IN=
APP_JWT_REFRESH_TOKEN_EXPIRES_IN=
APP_JWT_REMEMBER_ME_EXPIRES_IN=
APP_REGISTRATION_EMAIL_TOKEN_EXPIRES_IN=
APP_REGISTRATION_PASSWORD_TOKEN_EXPIRES_IN=
APP_DEFAULT_LOCALE=
APP_DEFAULT_TIMEZONE=
APP_NAME=
APP_DESCRIPTION=
PROJECT_NAME=

# Postgresql
DB_DDL_AUTO=
POSTGRESQL_HOST=
POSTGRESQL_PORT=
POSTGRESQL_DB=
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=

# Redis Configuration
REDIS_DATABASE=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_TIMEOUT=

# Pagination
PAGEABLE_DEFAULT_PAGE_SIZE=

# File Upload
MULTIPART_MAX_FILE_SIZE=
MULTIPART_MAX_REQUEST_SIZE=

# Swagger / OpenAPI
API_DOCS_ENABLED=
SWAGGER_ENABLED=
SWAGGER_PATH=

# Logging
LOGGING_LEVEL_ROOT=
LOGGING_LEVEL_HIBERNATE=
LOGGING_LEVEL_SPRING=
MESSAGES_CACHE_DURATION=

# Cloudinary
CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Paypal configuration
DISPLAY_APP_NAME=
CLIENT_ID=
SECRET_KEY=
PAYPAL_MODE=

# VNPay configuration
VNP_TMN_CODE=
VNP_URL=
VNP_HASH_SECRET=
VNP_VERSION=
VNP_COMMAND=
VNP_CURRENCY=
VNP_LOCALE=
VNP_ORDER_TYPE=

SUCCESS_REDIRECT_URL=
CANCELED_REDIRECT_URL=
